# Spring-In-Action

./: README.md  pom.xml
src/main/java/com/sbsatter/springinaction/autowire/: Album.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  DeathMagnetic.java  MediaPlayer.java  MusicPlayerConfig.java
src/main/java/com/sbsatter/springinaction/config/: MusicPlayerConfig.java
src/main/java/com/sbsatter/springinaction/dao/: Album.java  DeathMagnetic.java
test/com/sbsatter/springinaction/autowire/: MusicPlayerConfigTest.java
test/com/sbsatter/springinaction/config/: MusicPlayerConfigTest.java
test/com/sbsatter/springinaction/dao/: MusicPlayerConfigTest.java
test/java/com/sbsatter/springinaction/autowire/: CDPlayerTest.java
